# MyNetty

./: pom.xml
src/main/java/com/test/encode/: Server.java  ServerHandler.java
src/main/java/com/test/io/: Acceptor.java  HandlerState.java  Main.java  ReadState.java  TCPHandler.java  TCPReactor.java  TCPSubReactor.java  WorkState.java  WriteState.java
src/main/java/com/test/marshalling/: SubReqServer.java  SubReqServerHandler.java
src/main/java/com/test/serializable/: PerformTestUserInfo.java  SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscibeResp.java  SubscribeReq.java  TestUserInfo.java  UserInfo.java
src/main/java/com/test/six/one/lifecycle/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/test/socket/: SocketClient.java  SocketServer.java
src/main/java/com/test/socket/javaio/: SocketClient.java  SocketServer.java
src/main/java/com/test/socket/javanio/: Server.java
src/main/java/com/test/tcp/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
src/main/java/com/test/two/: EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/test/two/four/: EchoSelectorProtocol.java  SocketClient.java  SocketService.java  TCPEchoClientNonblocking.java  TCPProtocol.java  TCPServerSelector.java
src/main/java/com/test/two/one/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/test/two/three/: Server.java
src/main/java/com/test/two/two/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/test/two/two/nio/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/main/java/com/test/two/two/oio/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
